#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/freeglut/include/GL/freeglut_std.h
windows.h
-
EGL/egl.h
-
GLES/gl.h
-
GLES2/gl2.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

C:/freeglut/include/GL/glut.h
freeglut_std.h
C:/freeglut/include/GL/freeglut_std.h

D:/Projects/Graphics/Region Filling/Polygon Filling/main.cpp
iostream
-
vector
-
cmath
-
algorithm
-
GL/glut.h
-

